{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Perspektiva_db;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=172.24.240.1,1432;Initial Catalog=Perspektiva_db; Integrated Security = false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
